/**/ _ate.cbs.rcb_ex810({
   "og_object": {
      "id": "1282235038463317",
      "description": "Coolpad Note 3S and Mega 3 will be successors to the earlier Note 3 and Mega 2.5D smartphones",
      "title": "Coolpad Note 3S and Mega 3 to launch in India on November 30",
      "type": "article",
      "updated_time": "2016-11-28T05:35:40+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "id": "http://indianexpress.com/article/technology/mobile-tabs/coolpad-note-3s-and-mega-3-to-launch-in-india-on-november-30-specs-price-features-4399121/"
});